:1028,1039s/sqs\.//g
:1297,1317s/ss\.//g
:147,162s/\(\s\+\)"\([^"]\+\)",/\1\1if "\2" == method:\r\1\1\1return \2(*params)\r/g
:1565,1582s/sc\.//g
:1774,1796s/^\([0-9]\+.\+\)\n\(\s\+\)\(.\+\)/##@calllog\rdef \3():\r\2"""\1\r\1\3\r"""\r/g
:1774,1796s/^\([0-9]\+.\+\)\n\(\s\+\)\(.\+\)/##@calllog\rdef \3():\r\2"""\1\r\2\3\r"""\r/g
:1774,1827s/[0-9]\{2\},//g
:1783,1790s/ck/lk/g
:1783,1790s/common/limit/g
:1783,1790s/COMMON/LIMIT/g
:1814,1842s/LIMIT/ANSWER/g
:1822,1831s/\(\s\+\)"\([^"]\+\)",/\1if "\2" in ak:\r\1\1ak.\2 = ANSWER["\2"]\r/g
:1822,1831s/\(\s\+\)"\([^"]\+\)",/\1if "\2" in ak:\r\1\1ap.\2 = ANSWER["\2"]\r/g
:1987,2028s/LIMIT/ANSWER/g
:1987,2028s/lk/ak/g
:1987,2028s/lp/ap/g
:2024,2051s/LIMIT/ANSER/g
:2024,2051s/lk/ak/g
:2053,2102s/ANSWER/LOG/g
:2053,2102s/ap\./lp./g
:2060,2062s/\(\s\+\)"\([^"]\+\)",/\1if "\2" in ak:\r\1\1ap.\2 = LOG["\2"]\r/g
:2094,2120s/ak/lk/
:2094,2120s/ap/lp/
:2120,2142s/[0-9]\+,\(.\+\)\n\(\s\+\)\(.\+\)/##@calllog\rdef \3():\r\2"""\1\r\2\3\r"""\r/g
:2120,2142s/[0-9]\+,\(.\+\)\n\(\s\+\)\(.\+\)/def ##@calllog\rdef \3():\r\2"""\1\r\2\3\r"""\r/g
:2128,2154s/ak/ap/g
:2128,2154s/ak/lk/g
:2128,2154s/ap/ap/g
:2128,2154s/ap/lp/g
:2219,2247s/ak/lk/g
:2219,2247s/ANSWER/LOG/g
:266,275s/\(\s\+\)\([^ ]\+\).\+/\1"\2",/g
:304,307s/\(\s\+\)\([^ ]\+\).\+/\1"\2",/g
:55,62s/\(\s\+\)\(.\+\)/\1"\2",/g
:55,76s/^[0-9]\+.\+//g
:55,76s/^\n//g
:55,76s/^\n\+/\r/g
:63,70s/\(\s\+\)\(.\+\)/\1"\2",/g
:63,85s/^[0-9]\+.\+//g
:63,85s/^\n\+//g
:63,85s/\n\+//g
