:1,$s/^[0-9]\+//g
:1,$s/client\./client_awards./g
:1,$s/\n/ , /g
:24,$s/^\(.\)/##\1/
:24,$s/^##//g
:37,$s/\n\+/\r/g
:37,$s/\s\+[\/*@].\+//g
:37,$s/\s\+\[[^\]]\+\]\s[^ ]\+\s\([^(]\+\).\+/    def test_\1(self):\r/g
:41,46s/\((\|,\)[^ ]\+\s\([^,)]\+\)\(,\|)\)/
:41,46s/\((\|,\)[^ ]\+\s\([^,)]\+\)\(,\|)\)/\1\2\3/g
:41,46s/,[^ ]\+\s\([^,]\+\),/,\1,/g
:41,46s/\((\|,\)[^ ]\+\s\([^,)]\+\)\(,\|)\)/\2/g
:41,46s/\s\+\["[^"]\+"\]\s[^ ]\+\s\([^(]\+\)([^)]\+)\s.\+/    def \1(\2):/g
:41,46s/\s\+\["[^"]\+"\]\s[^ ]\+\s\([^(]\+\)(\([^)]\+\))\s.\+/    def \1(\2):/g
:41,46s/\s\+\[[^]]\+\]\s[^ ]\+\s\([^(]\+\)\s(\([^)]\+\)).\+/    def \1(\2):/g
:41,46s/\s\+\[[^\]]\+\]\s[^ ]\+\s\([^(]\+\)\s(\([^)]\+\)).\+/    def \1(\2):/g
:41,46s/\s\+\[[^]]\+\]\s[^ ]\+\s\([^)]\+\)()\s.\+/    def \1():/g
:41,46s/\s\+\[[^\]]\+\]\s[^ ]\+\s\([^)]\+\)()\s.\+/    def \1():/g
:41,64s/)/,current=None)/g
:42,74s/\n\+/\r/g
:42,74s/\s\+/.\+//g
:42,74s/\s\+@.\+//g
:42,74s/\s\+\/.\+//g
:42,74s/\s\+\*\+\///g
:95,117s/,current=None//g
:95,117s/^\(def\s.\+\)/@calllog\r\1/g
:95,117s/^\(def\s.\+\)/@callog\r\1/g
:95,117s/^\s\+def\(.\+\)/def \1/g
:96,122s/^def\s\{2\}/def /g
:96,122s/^def\s\{2\}/ /g
:96,122s/^\s{8}/    /g
:96,122s/^\s\{8\}/    /g
