:118,140s/[0-9]\{1,2\},\(.\+\)\n\(\s\+\)\(.\+\)/##@calllog\rdef \3():\r\2"""\1\r\2\3()\r"""\r/g
:118,140s///g
:195,207s/\(\s\+\)"\([^"]\+\)",/\1\1if "\2" == method:\r\1\1\1return \2(*params)\r/g
:1,$s/##//
:1,$s/@calllog/##@calllog/g
:1,$s/##@calllog/@calllog/g
:1,$s/HasFields/HasField/g
:1,$s/\r//g
:1,$s/yybsd/localhost/
:2227,2229s/\(\s\+\)"\([^"]\+\)",/\1if '\2' in lk:\r\1\1argv.append(LOG['\2'])\r\1else:\r\1\1argv.append("""''""")\r/g
:2227,2229s/\(\s\+\)"\([^"\+]\)",/\1if '\2' in lk:\r\1\1argv.append(LOG['\2'])\r\1else:\r\1\1argv.append("""''""")\r/g
:2272,2293s/ak/lk/g
:2272,2293s/ANSWER/LOG/g
:2278,2280s/\(\s\+\)"\([^"]\+\)"/\1if "\2" in lk:\r\1\1argv.append(""" \2 like %%%s%% """ % LOG["\2"])\r/g
:2310,2331s/lk/ik/
:2310,2331s/LOG/ILLEGAL/
:2310,2331s/lp/ip/
:2320,2322s/\(\s\+\)"\([^"]\+\)",/\1if "\2" in ik:\r\1\1ip.\2 = ILLEGAL["\2"]\r/g
:2438,2475s/[0-9]\{2\},\(.\+\)\n\(\s\+\)\(.\+\)/##@calllog\rdef \3():\r\2"""\1\r\2\3()\r"""\r/g
:2474,2520s/lk/ik/g
:2474,2520s/LOG/ILLEGAL/g
:2482,2484s/\(\s\+\)"\([^"]\+\)",/\1if '\2' in ik:\r\1\1argc.append(ILLEGAL["\2"])\r\1else:\r\1\1argv.append("""''""")\r/g
:2,48s/[^=]\+=\s\+"\([^"]\+\)".\+/\1/g
:2528,2558s/lk/ik/g
:2528,2558s/LOG/ILLEGAL/
:2537,2541s/log_/offend_regulate_/g
:2569,2573s/\s\+exception\s\([^ ]\+\).\+/\1/g
:2569,2573s/\s\+exception\s\([^ ]\+\).\+/\2/g
:26,48s/[0-9]\{1,2\},.\+\n\(\s\+\)\(.\+\)/\1"\2",/g
:2709,2711s/\(\s\+\)\(.\+\)/\1if LOG.HasFields("\2"):\r\1    rec["\2"] = LOG.\2\r/g
:2749,2762s/\t/    /g
:2751,2755s/\(\s\+\)[^ ]\+\s\+[^ ]\+\s\+\([^ ]\+\)\s\+.\+/\1\1if LOG.HasFields("\2"):\r\1\1\1rec["\2"] = LOG.\2\r/g
:2790,2807s/\(\s\+\)[^ ]\+\s\+[^ ]\+\s\+\([^ ]\+\).\+/\1if AI.HasField("\2"):\r\1\1res["\2"] = AI.\2\r/g
:2790,2807s/\(\s\+\)[^ ]\+\s\+[^ ]\+\s\+\([^ ]\+\).\+/\1if AI.HasField("\2")\r\1\1res["\2"] = AI.\2\r/g
:2790,2807s/\(\s\+\)[^ ]\+\s\+[^ ]\+\s\+\([^ ]\+\).\+/\1if AI.HasFields("\2"):\r\1\1res["\2"] = AI.\2\r/g
:2790,2807s/\t/    /g
:2839,2844s/\(\s\+\)[^ ]\+\s\+[^ ]\+\s\+\([^ ]\+\).\+/\1\1\1if skill.HasField("\2"):\r\1\1\1\1x["\2"] = skill.\2\r/g
:2839,2844s/\t/    /g
:2865,2870s/\(\s\+\)[^ ]\+\s\+[^ ]\+\s\+\([^ ]\+\).\+/\1\1\1if item.HasField("\2"):\r\1\1\1\1x["\2"] = item.\2\r/g
:2865,2870s/\t/    /g
:2891,2895s/\(\s\+\)[^sg2]\+[sg2]\s\+\([^ ]\+\).\+/\1\1\1if mail.HasField("\2"):\r\1\1\1\1x["\2"] = mail.\2\r/g
:2891,2895s/\t/    /g
:335,338s/\(\s\+\)\([^ ]\+\).\+/\1"\2",/g
:38,48s/\([0-9]\{1,2\}\)/p\1/g
:4,$s/\(\s\+\)[^ ]\+\s\+[^ ]\+\s\(.\+\)/\1\2/g
:57,64s/\(\s\+\)"\([^"]\+\)",/\1\1if "\2" == method:\r\1\1\1return \2(*params)\r/g
:71,108s/[0-9]\{2\}.\+//g
:71,108s/\n\+/\r/g
:72,84s/\(\s\+\)\(.\+\)/\1"\2",/g
:7,$s/\s\+\(.\+\)/    \1\r/g
