:117,132s/[0-9]\+,\(.\+\)\n\(\s\+\)\(.\+\)/##@calllog\rdef \3():\r\2"""\1\r\2\3\r"""\r/g
:123,146s/fk/ak/g
:123,146s/fp/ap/g
:123,146s/fP/aP/g
:123,146s/FRIEND/ALBUM/g
:130,136s/\(\s\+\)"\([^"]\+\)",/\1if "\2" in fk:\r\1\1fp.\2 = FRIEND["\2"]\r\1\1ct = ct + 1\r/g
:130,152s/\(\s\+\)fp\.\([^ ]\+\)/\1fp["\2"]/g
:133,146s/\(\s\+\)'\([^']\+\)',/\1if '\2' in ak:\r\1\1ap['\2'] = ALBUM['\2']\r\1\1ct = ct + 1\r/g
:177,196s/^\(\s\+\)\([^.]\+\)\.\([^ ]\+\)/\1\2["\3"]/
:177,196s/^\(\s\+\)\([^.]\+\)\.\([^ ]\+\)/\1\2["\3"]/g
:191,197s/fp1/fp2/g
:1,$s/"/'/
:1,$s/"/'/g
:1,$s/\(.\+\)/wget \1/g
:26,33s/\([a-z].\+\)/"\1",/g
:26,41s/^[0-9]\+.\+\n//g
:342,349s/\s\+[^(]\+("\([^"]\+\)".\+/\1/g
:363,369s/\(\s\+\)"\([^"]\+\)",/\1if '\2' in ck:\r\1\1argv.append(FRIEND["\2"])\r\1else:\r\1\1argv.append("""''""")\r/g
:363,406s/ck/fk/g
:367,373s/\(\s\+\)"\([^"]\+\)",/\1if '\2' in ck:\r\1\1argv.append(FRIEND["\2"])\r\1else:\r\1\1argv.append("""''""")\r/g
:438,444s/\(\s\+\)\(.\+\)/\1if '\2' in ak:\r\1\1args.append(''' \2 = %s ''' % ALBUM['\2']\r)/g
:446,452s/\(\s\+\)\([^ ]\+\).\+/\1if '\2' in fk:\r\1\1argv.append(""" \2 = '%s' """ % FRIEND["\2"])\r/g
:446,452s/\(\s\+\)\(\)//g
:51,58s/\(\s\+\)\([^ ]\+\).\+/\1"\2",/g
:53,67s/\(\s\+\)\([^ ]\+\).\+/\1"\2",/g
:56,63s/\(\s\+\)"\([^"]\+\)",/\1\1if "\2" == method:\r\1\1\1return \2(*params)\r/g
:59,76s/.\+/    "\1",/g
:59,76s/\(.\+\)/    "\1",/g
:65,77s/\s\+[^.]\+\.\([^,]\+\),/    "\1",/g
:65,77s/\s\+[^.]\+\.\([^,]\+\),/    "\2",/g
