:1016,1021s/\(\s\+\)'\([^']\+\)',/\1if "\2" in sk:\r\1\1sp.\2 = SS["\2"]\r\1\1ct = ct + 1\r/g
:1076,1083s/\(\s\+\)"\([^"]\+\)",/def \2():\r\1"""\r"""\r\1return\r/g
:1076,1083s/\(\s\+\)"\([^"]\+\)",/def \2():\r\1"""\r"""\rreturn\r/g
:1129,$s/\(def\s.\+\)/@calllog\r\1/g
:1191,1196s/\(\s\+\)'\([^']\+\)',/\1if '\2' in sk:\r\1\1argv.append(repr(SS["\2"]))\r\1else:\r\1\1argv.append("""''""")\r/g
:1192,1213s/repr(\([^)]\+\))/\1/g
:123,130s/\(\s\+\)"\([^"]\+\)",/\1\1if "\2" == method:\r\1\1\1return \2(*params)\r/g
:1308,1328s/sk/ck/
:1309,1313s/\(\s\+\)"\([^"]\+\)",/\1if "\2" in sk:\r\1\1cp.\2 = COMMON["\2"]\r\1\1ct = ct + 1\r/g
:1356,1377s/sk/ck/g
:1453,1460s/\(\s\+\)"\([^"]\+\)",/##@calllog\rdef \2():\r\1"""\r"""\r/g
:1453,1460s/\(\s\+\)"\([^"]\+\)",/##@calllog\rdef \2():\r\1"""\r"""\r\r/g
:146,150s/^\(\s\+\)\(.\+\)/\1"\2",/g
:1490,1550s/SS[/COMMON[/g
:1490,1550s/SS\./COMMON./g
:1490,1550s/SS\[/COMMON[/g
:1493,1531s/sk/ck/g
:1498,1504s/\(.\+\)/    if "\1" in sk:\r        argv.append(COMMON["\1"])\r    else:\r        argv.append("""''""")\r/g
:1498,1506s/p_\([^ ]\+\)\s\+.\+/\1/
:1559,1564s/\(\s\+\)"\([^"]\+\)",/\1if "\2" in ck:\r\1\1argv.append(""" sc.\2 = %d """ % COMMON["\2"])\r/g
:1559,1564s/\(\s\+\)"\([^"]\+\)",/\1 if "\2" in ck:\r\1\1argv.append(""" ss.\2 = %d """ % COMMON["\2"])\r/g
:1597,1637s/ck/lk/g
:1597,1637s/COMMON/LIMIT/g
:1597,1637s/cp/lp/g
:1607,1609s/\(\s\+\)\(.\+\)/\1if "\2" in lk:\r\1\1lp.\2 = LIMIT["\2"]\r\1\1ct = ct + 1\r/g
:1724,1740s/ck/lk/
:18,22s/awards/clvote/
:1,$s/@calllog/##@calllog/g
:1,$s/(int\s\+\([^)]\+\))/(long \1)/g
:1,$s/(int\s\+\([^)]\+\))/(long \2)/g
:1,$s/\t/    /g
:1,$s/^\t/    /ig
:1,$s/\t/    /ig
:1,$s/toNum("YF")/setting.GEN_ID/ig
:201,206s/\(\s\+\)\([^ ]\+\).\+/\1"\2",/g
:26,$s/^\s\+self\.//g
:32,39s/1,/2,/g
:35,41s/^\s\+[^ ]\+\s[^ ]\+\s\([^=]\+\).\+/    print ai.\1/g
:36,41s/\(.\+\)/add_awards(1,'a','\1')/g
:39,46s/\(\s\+\)\(.\+\)/\1"\2",/g
:447,473s/^##//
:447,473s/^/##\1/
:447,473s/^\(\.\)/^##\1/
:47,54s/\(\s\+\)\(.\+\)/\1"\2",/g
:47,68s/^[0-9]\+.\+\n//g
:47,68s/^\n//g
:880,896s/question_id/question_type_id/ig
:910,977s/SQS/TYPE/g
:921,949s/sk/tk/g
:936,961s/not\sin/in/g
:98,105s/\(\s\+\)"\([^"]\+\)",/\1\1if "\2" == method:\r\1\1\1return \2(*params)\r/g
