# File: nginx.conf
# Date: 2010-08-10
# Author: jyf<jyf1987@gmail.com>
# Comment: put this under nginx's configure segment

location  /ws/doc {
        fastcgi_pass 127.0.0.1:9066;
        fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;        # [2]
        include fastcgi_params;
}
